\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIVE challenge}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{9}}
\bibstyle{plain}
\bibdata{all}
\@writefile{toc}{\contentsline {chapter}{Appendix}{10}}
