This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
Database file #1: all.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5854 characters,
and the built_in function-call counts, 2546 in all, are:
= -- 225
> -- 198
< -- 3
+ -- 67
- -- 63
* -- 219
:= -- 377
add.period$ -- 12
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 100
empty$ -- 163
format.name$ -- 66
if$ -- 547
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 69
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 102
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 49
