\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}}
\citation{koller2010first}
\citation{koller2010first}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIVE challenge}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}}
\citation{koller2010first}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software architecture of GIVE challenge.}}{9}}
\newlabel{fig:give-clientserver}{{1.1}{9}}
\citation{koller2010first}
\citation{koller2010report}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of GIVE Challenge}{10}}
\citation{striegnitz2011report}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Task and GIVE world}{11}}
\newlabel{sec:task-give-world}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dataset}{11}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{12}}
\bibstyle{plainnat}
\bibdata{all}
\bibcite{koller2010first}{{1}{2010{a}}{{Koller et~al.}}{{Koller, Striegnitz, Byron, Cassell, Dale, Moore, and Oberlander}}}
\bibcite{koller2010report}{{2}{2010{b}}{{Koller et~al.}}{{Koller, Striegnitz, Gargett, Byron, Cassell, Dale, Moore, and Oberlander}}}
\bibcite{striegnitz2011report}{{3}{2011}{{Striegnitz et~al.}}{{Striegnitz, Denis, Gargett, Garoufi, Koller, and Theune}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{14}}
